<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        td table {
            width: 100%;
            border-collapse: collapse;
            margin: 8px 0;
        }

        td table th,
        td table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        td table th {
            background-color: #f5f5f5;
        }

        input {
            width: 100%;
        }

        #submitBtn {
            margin-top: 20px;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #submitBtn:hover {
            background-color: #45a049;
        }

        .quantity-container {
            display: flex;
            align-items: center;
        }

        .quantity-input {
            width: 50px;
            text-align: center;
            margin: 0 5px;
        }

        .quantity-btn {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Simulator</h1>
    <table>
        <thead>
            <tr>
                <th></th>
                <th>R1</th>
                <th>R2</th>
                <th>R3</th>
                <th>R4</th>
            </tr>
        </thead>
        <tbody id="storeDataBody"></tbody>
    </table>

    <button id="submitBtn" onclick="submitData()">Submit</button>


    <script>
        fetch('/store_structure')
            .then(response => response.json())
            .then(data => {
                const storeDataBody = document.getElementById('storeDataBody');
                const racks = ['A', 'B', 'C'];

                racks.forEach(shelfName => {
                    const row = document.createElement('tr');
                    row.innerHTML = `<td>${shelfName}</td>`;

                    data.storeStructure.forEach(rack => {
                        const shelf = rack.shelves.find(shelf => shelf.shelfName === shelfName);
                        if (shelf) {
                            console.log(`Found shelf: ${JSON.stringify(shelf)}`);
                            row.innerHTML += `<td>${renderItems(shelf.items)}</td>`;
                        } else {
                            console.log(`Shelf not found for ${shelfName} in rack ${rack.rackId}`);
                            row.innerHTML += '<td>No data</td>';
                        }
                    });

                    storeDataBody.appendChild(row);
                });
            })
            .catch(error => console.error('Error fetching store data:', error));

        function renderItems(items) {
            return `<table border="1">
                <thead>
                    <tr>
                        <th>Item Name</th>
                        <th>Quantity</th>
                        <th>Price</th>
                    </tr>
                </thead>
                <tbody>
                    ${items.map(item => `<tr style="background-color: ${getBackgroundColor(item.quantity)};">
                        <td><input type="text" value="${item.itemName}" class="editable" /></td>
                        <td class="quantity-container">
                            <span class="quantity-btn" onclick="decrementQuantity(this)">-</span>
                            <input type="number" value="${item.quantity}" class="editable quantity-input" onchange="updateBackgroundColor(this)" />
                            <span class="quantity-btn" onclick="incrementQuantity(this)">+</span>
                        </td>
                        <td><input type="text" value="${item.price}" class="editable" /></td>
                    </tr>`).join('')}
                </tbody>
            </table>`;
        }

        function getBackgroundColor(quantity) {
            if (quantity === 0) {
                return 'red';
            } else if (quantity < 5) {
                return 'yellow';
            } else {
                return 'transparent'; // or any default color
            }
        }

        function updateBackgroundColor(input) {
            const row = input.closest('tr');
            const quantity = parseInt(input.value);
            const backgroundColor = getBackgroundColor(quantity);
            row.style.backgroundColor = backgroundColor;
        }

        // Enable inline editing for input fields
        document.addEventListener('click', function (event) {
            if (event.target.classList.contains('editable')) {
                event.target.contentEditable = true;
            }
        });

        // Increment quantity function
        function incrementQuantity(button) {
            const input = button.parentNode.querySelector('.quantity-input');
            const currentValue = parseInt(input.value);
            input.value = currentValue + 1;
            updateBackgroundColor(input);
        }

        // Decrement quantity function
        function decrementQuantity(button) {
            const input = button.parentNode.querySelector('.quantity-input');
            const currentValue = parseInt(input.value);
            input.value = Math.max(currentValue - 1, 0);
            updateBackgroundColor(input);
        }

        // Function to submit edited data
        function submitData() {
            const editedData = [];
            const editableRows = document.querySelectorAll('tbody tr');

            editableRows.forEach(row => {
                const rackNameElement = row.querySelector('td:first-child');
                const columnNameElement = row.querySelector('td:nth-child(2) td'); // Adjust this selector based on your HTML structure
                const itemNameElement = row.querySelector('td:nth-child(3) input');
                const quantityElement = row.querySelector('td:nth-child(4) input');
                const priceElement = row.querySelector('td:nth-child(5) input');

                // Check if elements are found before accessing textContent
                const rackName = rackNameElement ? rackNameElement.textContent : '';
                const columnName = columnNameElement ? columnNameElement.textContent : '';
                const itemName = itemNameElement ? itemNameElement.value : '';
                const quantity = quantityElement ? quantityElement.value : '';
                const price = priceElement ? priceElement.value : '';

                editedData.push({
                    rackName,
                    columnName,
                    itemName,
                    quantity,
                    price,
                });
            });

            // Send the edited data to the server (you can customize this part)
            console.log('Edited Data:', editedData);
            // Here you can send the 'editedData' to the server using fetch or any other method.
        }


    </script>
</body>

</html>