<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store View</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        td table {
            width: 100%;
        }

        td table th,
        td table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        td table th {
            background-color: #f5f5f5;
        }
    </style>
</head>

<body>
    <h1>Store View</h1>
    <input type="text" id="searchInput" placeholder="Search by item name..." oninput="filterItems()">

    <table>
        <thead>
            <tr>
                <th></th>
                <th>R1</th>
                <th>R2</th>
                <th>R3</th>
                <th>R4</th>
            </tr>
        </thead>
        <tbody id="storeDataBody"></tbody>
    </table>

    <script>
        fetch('/store_structure')
            .then(response => response.json())
            .then(data => {
                const storeDataBody = document.getElementById('storeDataBody');
                const racks = ['A', 'B', 'C'];

                racks.forEach(shelfName => {
                    const row = document.createElement('tr');
                    row.innerHTML = `<td>${shelfName}</td>`;

                    data.storeStructure.forEach(rack => {
                        const shelf = rack.shelves.find(shelf => shelf.shelfName === shelfName);
                        if (shelf) {
                            console.log(`Found shelf: ${JSON.stringify(shelf)}`);
                            row.innerHTML += `<td>${renderItems(shelf.items)}</td>`;
                        } else {
                            console.log(`Shelf not found for ${shelfName} in rack ${rack.rackId}`);
                            row.innerHTML += '<td>No data</td>';
                        }
                    });

                    storeDataBody.appendChild(row);
                });
            })
            .catch(error => console.error('Error fetching store data:', error));

        function renderItems(items) {
            return `<table border="1">
                        <thead>
                            <tr>
                                <th>Item Name</th>
                                <th>Quantity</th>
                                <th>Price</th>
                            </tr>
                        </thead>
                        <tbody>
                            ${items.map(item => `<tr style="background-color: ${getBackgroundColor(item.quantity)};"><td>${item.itemName}</td><td>${item.quantity}</td><td>${item.price}</td></tr>`).join('')}
                        </tbody>
                    </table>`;
        }

        function getBackgroundColor(quantity) {
            if (quantity === 0) {
                return 'red';
            } else if (quantity < 5) {
                return 'yellow';
            } else {
                return 'white'; // default color
            }
        }

        function filterItems() {
            const searchInput = document.getElementById('searchInput').value.toLowerCase();
            const storeDataBody = document.getElementById('storeDataBody');

            // Clear existing content
            storeDataBody.innerHTML = '';

            fetch('/store_structure')
                .then(response => response.json())
                .then(data => {
                    const racks = ['A', 'B', 'C'];

                    racks.forEach(shelfName => {
                        const row = document.createElement('tr');
                        row.innerHTML = `<td>${shelfName}</td>`;
                        let rowContent = '';

                        data.storeStructure.forEach(rack => {
                            const shelf = rack.shelves.find(shelf => shelf.shelfName === shelfName);
                            if (shelf) {
                                const filteredItems = shelf.items.filter(item => item.itemName.toLowerCase().includes(searchInput));
                                if (filteredItems.length > 0) {
                                    rowContent += `<td>${renderItems(filteredItems)}</td>`;
                                } else {
                                    rowContent += '<td style="display: none;"></td>'; // Hide if no matching items
                                }
                            } else {
                                rowContent += '<td>No data</td>';
                            }
                        });

                        // Append row only if there is content
                        if (rowContent.trim() !== '') {
                            row.innerHTML += rowContent;
                            storeDataBody.appendChild(row);
                        }
                    });
                })
                .catch(error => console.error('Error fetching store data:', error));
        }
    </script>

</body>

</html>